<!DOCTYPE html>
<html>
<head>
<title>Kino Kosmos</title>
	<link rel="stylesheet" href="style.css">
	
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>

	<div id="header">
		<h1 id="pierwszyh1">Kino Kosmos</h1>
	</div>
	<nav> 
		<a href="repertuar.html" class="menu active">REPERTUAR</a><a href="index.html" class="menu">BILETY</a><a href="Onas.html" class="menu">O NAS</a><a href="regulamin.html" class="menu ">REGULAMIN</a>
	</nav>

		<div id="main">
		
			<h1 id="cennik">Repertuar kina</h1>
	
			<h2 class="tekst2">Polecamy!</h1>
			<div class="kontener">
				<input type="radio" name="images" id="i1" checked>
				<input type="radio" name="images" id="i2">
				<input type="radio" name="images" id="i3">
					<div class="slide_img" id="one">
						<img src="1.jpg">
						<label for="i3" class="pre"></label>
						<label for="i2" class="nxt"></label>
					</div>
				
					<div class="slide_img" id="two">
						<img src="2.jpg">
						<label for="i1" class="pre"></label>
						<label for="i3" class="nxt"></label>
					</div>
				
					<div class="slide_img" id="three">
						<img src="3.jpg">
						<label for="i2" class="pre"></label>
						<label for="i1" class="nxt"></label>
					</div>
				
					<div class="nav1">
						<label class="dots" id="dot1" for="i1"></label>
						<label class="dots" id="dot2" for="i2"></label>
						<label class="dots" id="dot3" for="i3"></label>
					</div>
			</div>
				</br>
			<h2 class="tekst2">Na ekranie</h2>
		
			<div id="news">
				<div class="kon">
					<a href="https://www.filmweb.pl/film/Pewnego+razu...+w+Hollywood-2019-804561"><img src="film1.jpg" class="zdj"></a>
					<p class="tekstnews">PEWNEGO RAZU W HOLLYWOOD</p>
				</div>
				<div class="kon">
					<a href="https://www.filmweb.pl/film/Joker-2019-810167"><img src="film2.jpg" class="zdj"></a>
					<p class="tekstnews">JOKER</p>
			
			</div>
			<div class="kon">
					<a href="https://www.filmweb.pl/film/Bad+Boy-2020-846162"><img src="film3.jpg"  class="zdj"></a>
					<p class="tekstnews">BAD BOY</p>
				</div>
			<h2 class="tekst2">Wkrótce</h2></br>
				<div class="kon1">
					<a href="https://www.filmweb.pl/film/Na+no%C5%BCe-2019-816979"><img src="film4.jpg" class="zdj"></a>
					<p class="tekstnews">NA NOŻE</p>
				</div>
			
				<div class="kon">
					<a href="https://www.filmweb.pl/film/Shazam-2019-271514"><img src="film5.jpg" class="zdj"></a>
					<p class="tekstnews">SHAZAM!</p>
				</div>
				<div class="kon">
					<a href="https://www.filmweb.pl/film/Tyler+Rake%3A+Ocalenie-2020-829070"><img src="film6.jpg" class="zdj"></a>
					<p class="tekstnews">TYLER RAKE: OCALENIE</p>
				</div>
			</div>
		
		</div>
		
	
	<div id="footer">
		<a id="autor">Autor: Arkadiusz Lenart IIID nr. 15</a>
		<div id="zegarek">
		</div>
	</div>

	<script src="script2.js"  type="text/javascript"></script>
	
</body>
</html>